C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\cef.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\cef_100_percent.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\cef_200_percent.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\cef_extensions.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\chrome_elf.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\d3dcompiler_47.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\devtools_resources.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\icudtl.dat
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\libcef.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\libEGL.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\libGLESv2.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\am.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ar.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\bg.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\bn.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ca.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\cs.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\da.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\de.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\el.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\en-GB.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\en-US.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\es-419.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\es.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\et.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\fa.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\fi.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\fil.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\fr.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\gu.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\he.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\hi.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\hr.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\hu.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\id.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\it.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ja.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\kn.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ko.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\lt.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\lv.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ml.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\mr.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ms.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\nb.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\nl.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\pl.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\pt-BR.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\pt-PT.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ro.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ru.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\sk.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\sl.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\sr.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\sv.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\sw.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\ta.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\te.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\th.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\tr.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\uk.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\vi.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\zh-CN.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\locales\zh-TW.pak
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\README.txt
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\snapshot_blob.bin
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\swiftshader\libEGL.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\swiftshader\libGLESv2.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\v8_context_snapshot.bin
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.pdb
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.BrowserSubprocess.exe
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.BrowserSubprocess.pdb
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.Core.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.Core.pdb
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.Core.xml
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.pdb
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.XML
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.WinForms.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.WinForms.pdb
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\CefSharp.WinForms.XML
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\VisualTexture_v2.exe.config
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\VisualTexture_v2.exe
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\VisualTexture_v2.pdb
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\bin\x64\Debug\Bunifu_UI_v1.52.dll
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.csprojAssemblyReference.cache
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.Index.resources
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.Animations.resources
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.Properties.Resources.resources
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.csproj.GenerateResource.cache
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.csproj.CoreCompileInputs.cache
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.csproj.CopyComplete
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.exe
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.pdb
C:\Users\sebas_000\Documents\GitHub\VisualTexture_Pawn_SA-MP_v2\obj\x64\Debug\VisualTexture_v2.Textures.resources
